### set log levels ###
log4j.rootLogger = INFO , stdout, D , E
#log4j.rootLogger = error
## , stdout , D

# mybatis logging configuration
#log4j.logger.java.sql.Connection=ERROR
#log4j.logger.java.sql.Statement=ERROR
#log4j.logger.java.sql.PreparedStatement=ERROR
#log4j.logger.org.apache.activemq=WARN

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout.ConversionPattern =%-d{[yyyy-MM-dd] HH:mm:ss.SSS} manager-%X{traceId} [%t]-[%F:%L]-[%p] %m%n

### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/msg_wsv/log_wsv/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{[yyyy-MM-dd] HH:mm:ss.SSS} manager-%X{traceId} [%t]-[%F:%L]-[%p] %m%n

### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/msg_wsv/log_wsv/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{[yyyy-MM-dd] HH:mm:ss.SSS} manager-%X{traceId} [%t]-[%F:%L]-[%p] %m%n

log4j.logger.org.apache.shiro=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.net.sf.ehcache=INFO
log4j.logger.json=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.org.I0Itec=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.io.netty=INFO
log4j.logger.com.ctrip.framework.apollo=WARN